<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="33dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="33sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLabelSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/label_measure"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"></LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutParent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorWhiteBorder"
            app:layout_anchor="@+id/customBottomBar"
            app:layout_anchorGravity="top|center" />

        <com.akshay.library.CurveBottomBar
            android:id="@+id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:bottomBarColor="@color/colorWhite"
            app:curveRadius="0dp"
            app:itemIconSize="@dimen/bottom_navigation_icon_size"
            app:labelVisibilityMode="unlabeled" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>