<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ActivityFragment">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpBPMLevel"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_very_large"
        app:line_count="30"
        app:line_width="4dp"
        app:progress_background_color="@color/colorGrey"
        app:progress_end_color="@color/colorAccent"
        app:progress_shader="sweep"
        app:progress_start_color="@color/colorAccent"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="4dp"
        app:progress_style="solid_line"
        app:progress_text_color="@color/colorBlack"
        app:progress_text_size="40sp" />

</RelativeLayout>